<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eclector Documentation</title>
    <style type="text/css">
      <!--/*--><![CDATA[/*><!--*/
      .title  { text-align: center;
                margin-bottom: .2em; }
      .subtitle { text-align: center;
                  font-size: medium;
                  font-weight: bold;
                  margin-top:0; }
      .todo   { font-family: monospace; color: red; }
      .done   { font-family: monospace; color: green; }
      .priority { font-family: monospace; color: orange; }
      .tag    { background-color: #eee; font-family: monospace;
                padding: 2px; font-size: 80%; font-weight: normal; }
      .timestamp { color: #bebebe; }
      .timestamp-kwd { color: #5f9ea0; }
      .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
      .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
      .org-center { margin-left: auto; margin-right: auto; text-align: center; }
      .underline { text-decoration: underline; }
      #postamble p, #preamble p { font-size: 90%; margin: .2em; }
      p.verse { margin-left: 3%; }
      table { border-collapse:collapse; }
      caption.t-above { caption-side: top; }
      caption.t-bottom { caption-side: bottom; }
      td, th { vertical-align:top;  }
      th.org-right  { text-align: center;  }
      th.org-left   { text-align: center;   }
      th.org-center { text-align: center; }
      td.org-right  { text-align: right;  }
      td.org-left   { text-align: left;   }
      td.org-center { text-align: center; }
      dt { font-weight: bold; }
      .footpara { display: inline; }
      .footdef  { margin-bottom: 1em; }
      .figure { padding: 1em; }
      .figure p { text-align: center; }
      .inlinetask {
          padding: 10px;
          border: 2px solid gray;
          margin: 10px;
          background: #ffffcc;
      }
      #org-div-home-and-up
      { text-align: right; font-size: 70%; white-space: nowrap; }
      textarea { overflow-x: auto; }
      .org-svg { width: 90%; }
      /*]]>*/-->
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Eclector Manual</h2>
      <p>
        <a href="eclector.html">HTML Version</a>
      </p>
      <p>
        <a href="pdf/eclector.pdf">PDF Version</a>
      </p>
      <p>
        <a href="info/eclector.info">GNU Info Version</a>
      </p>
      <h2>Online Lisp Meeting Presentation on Eclector</h2>
      Abstract
      <blockquote>
        The Common Lisp reader is a collection of functions and
        variables for turning sequences of characters into
        s-expressions, which are described in Chapter 2 of the
        specification. While some aspects of the behavior of the
        reader can be customized, many parts are internal to each
        Common Lisp implementation and thus inaccessible to portable
        programs.  Eclector is a portable reader implementation which
        is set apart by 1) providing very detailed error reporting
        (for humans and programs) 2) allowing recovery from (almost)
        all syntax errors 3) allowing customization of far more
        aspects than other readers 4) providing a mechanism for
        constructing parse results with source information.  This
        presentation introduces the Eclector project and explains the
        customization mechanisms built into its architecture.
        Everything is considered from the perspective of a user of the
        Eclector reader, so its implementation is not discussed.  The
        features mentioned above are further illustrated in several
        (hopefully) interesting and useful demonstrations.
      </blockquote>
      <p>
        <a href="presentation-slides/slides.html">Presentation Slides</a>
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=3Yvv2XVBi58">Recorded Video (Youtube)</a>
      </p>
    </div>
  </body>
</html>
